<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .cl,.cm ,.pm,.mn,.a1,.a2,.a3,.a4,.a{

            animation-name: cl;
            animation-duration: 1s;
            animation-delay: .2s;
          
        }
.cm{
 animation-duration: 1.2s;
}
.pm{
    animation-duration: 1.4s;

}
.mn{
    animation-duration: 1.6s;

}
.a{
    animation-duration: 1.60s;

}
.a1{
    animation-duration: 1.7s;

}
.a2{
    animation-duration: 1.8s;

}
.a3{
    animation-duration: 1.9s;

}
.a4{
    animation-duration: 2s;

}

        @keyframes cl {
            to {
                transform: scaleY(0) translateY(200px);
            }

            from {
                transform: scaleY(0) translateY(0px);

            }

        }
    </style>

</head>

<body>

    <div class="d-flex justify-content-center align-items-center flex-column text-center" style="height:100vh">

        <div class="d-flex align-items-center gap-2 cl">
            🤐 <h1>Unity</h1>

        </div>
        <div>
            <h1 class="my-4 cm">
                We are Coming Soon
            </h1>
            <p class="pm">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere quasi vitae corrupti ex ipsam, et rem
                alias ea </p>
        </div>
        <div class="my-4 mn">
            <button class="bg-primary border-0 p-2  rounded-1 text-white">Contact us</button>
            <button class="bg-primary border-0 p-2  rounded-1 text-white">Notify me </button>
        </div>

        <div class="a">
            <a class="bg-secondary text-white a1  rounded-circle" href="https://fb.com/templatemo" target="_blank"
                rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
            <a class="bg-secondary a2 text-white  rounded-circle" href="https://www.instagram.com/" target="_blank"><i
                    class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
            <a class="bg-secondary a3 text-white  rounded-circle" href="https://twitter.com/" target="_blank"><i
                    class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
            <a class="bg-secondary a4 text-white  rounded-circle" href="https://www.linkedin.com/" target="_blank"><i
                    class="fab fa-linkedin fa-sm fa-fw"></i></a>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>